worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout info;

	server {
		location /monitor {
			stub_status;
		}
		
		location / {
		    proxy_pass http://localhost:8080;
		}
	}
}
